From e88f5dee0cbb7fa0851b43a5ded5d94256c756d2 Mon Sep 17 00:00:00 2001
From: Arnaud Ferraris <arnaud.ferraris@gmail.com>
Date: Sat, 21 Mar 2020 03:00:34 +0100
Subject: [PATCH] system-prompt: allow blank passwords

---
 src/system-prompt.c | 5 -----
 1 file changed, 5 deletions(-)

diff --git a/src/system-prompt.c b/src/system-prompt.c
index 30aa3f1..bd06ee0 100644
--- a/src/system-prompt.c
+++ b/src/system-prompt.c
@@ -256,8 +256,6 @@ phosh_system_prompt_password_async (GcrPrompt *prompt,
   priv->task = g_task_new (self, NULL, callback, user_data);
   g_task_set_source_tag (priv->task, phosh_system_prompt_password_async);
 
-  if (!gtk_entry_get_text_length (GTK_ENTRY (priv->entry_password)))
-    gtk_widget_set_sensitive (priv->btn_continue, FALSE);
   gtk_widget_set_sensitive (priv->grid, TRUE);
   gtk_widget_grab_focus (priv->entry_password);
 
@@ -315,7 +313,6 @@ phosh_system_prompt_confirm_async (GcrPrompt *prompt,
   priv->task = g_task_new (self, NULL, callback, user_data);
   g_task_set_source_tag (priv->task, phosh_system_prompt_confirm_async);
 
-  gtk_widget_set_sensitive (priv->btn_continue, TRUE);
   gtk_widget_set_sensitive (priv->grid, TRUE);
   gtk_widget_grab_focus (priv->entry_confirm);
 
@@ -392,7 +389,6 @@ prompt_complete (PhoshSystemPrompt *self)
     g_task_return_pointer (res, (gpointer)password, NULL);
   g_object_unref (res);
 
-  gtk_widget_set_sensitive (priv->btn_continue, FALSE);
   gtk_widget_set_sensitive (priv->grid, FALSE);
 
   return TRUE;
@@ -451,7 +447,6 @@ on_password_changed (PhoshSystemPrompt *self,
   if (!gtk_entry_get_text_length (GTK_ENTRY (editable)))
     return;
 
-  gtk_widget_set_sensitive (priv->btn_continue, TRUE);
   password = gtk_entry_get_text (GTK_ENTRY (editable));
 
   /*
-- 
2.24.1

